[db]
start      = --Connexion à la base de données--
start.KO   = Echec de la connexion à la BdD : 
stop       = -Déconnexion de la base de données

postgres.host = 91.121.66.187
postgres.port = 5432
postgres.user = lpsil
postgres.pwd  = tmp
postgres.dbname = otakudb