[db]
start      = --Connexion à la base de données--
start.KO   = Echec de la connexion à la BdD : 
stop       = -Déconnexion de la base de données

postgres.host = db340531-lucydb.sql-pro.online.net
postgres.port = 5432
postgres.user = db100484
postgres.pwd  = 7SnkRAxcYnqCB9PW
postgres.dbname = db340531_lucydb