[server]
hostname = 0.0.0.0
localhostname = 127.0.0.1
port = 80
etat = off

[socket]
port = 3001

[console]
start         = -------Démarrage du serveur-------
restart       = ------Redémarrage du serveur------
stop          = ---------Arrêt du serveur---------

db.start      = --Connexion à la base de données--
db.start.KO   = Echec de la connexion à la BdD : 
db.connect.KO = Connexion à la BdD impossible : 
db.stop       = -Déconnexion de la base de données

[db]
postgres.host = db340531-lucydb.sql-pro.online.net
postgres.port = 5432
postgres.user = db100484
postgres.pwd  = 7SnkRAxcYnqCB9PW
postgres.dbname = db340531_lucydb