[server]
hostname = 0.0.0.0
localhostname = 127.0.0.1
port = 1313
etat = off

[socket]
port = 3001

[console]
start         = -------Démarrage du serveur-------
restart       = ------Redémarrage du serveur------
stop          = ---------Arrêt du serveur---------
